<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\External\ASFW\Source\ASFW.Extension.Text\ASFW.Extension.Text.csproj"/>
		<ProjectReference Include="..\..\External\ASFW\Source\ASFW.Platform.Desktop\ASFW.Platform.Desktop.csproj"/>
		<ProjectReference Include="..\..\External\ASFW\Source\ASFW\ASFW.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Roms/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Roms\blargg\cpu_instrs"/>
	</ItemGroup>

</Project>
