<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\External\ASFW\Source\ASFW.Extension.Text\ASFW.Extension.Text.csproj" />
		<ProjectReference Include="..\..\External\ASFW\Source\ASFW.Platform.Desktop\ASFW.Platform.Desktop.csproj" />
		<ProjectReference Include="..\..\External\ASFW\Source\ASFW\ASFW.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<SelfContained>false</SelfContained>
		<StripSymbols>true</StripSymbols>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcDisableReflection>true</IlcDisableReflection>
		<RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcInstructionSet>avx2,bmi2,fma,pclmul,popcnt,aes</IlcInstructionSet>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Assets/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Roms/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
